# simple-socks5-server

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/me/dijedodol/socks5/server/simple/: App.scala  Socks5ClientInboundHandler.scala  Socks5ClientInitializer.scala  Socks5Server.scala
src/main/scala/me/dijedodol/socks5/server/simple/config/: AuthConfig.scala  Socks5Config.scala
src/main/scala/me/dijedodol/socks5/server/simple/handler/: TunnelingChannelInboundHandler.scala
src/test/scala/me/dijedodol/socks5/server/simple/: Socks5ServerSpec.scala
