group 'me.dijedodol'
version '1.0.1'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'me.dijedodol.socks5.server.simple.App'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library-all:2.12.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.5.0'
    compile 'io.netty:netty-all:4.1.11.Final'
    compile 'commons-cli:commons-cli:1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
